<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API GITHUB</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


    <h1>GitHub API</h1>

    <main class="content-mail">
        <div class="project">
          <div
            <h4 class="title">Título</h4>
            <span class="date-create"> Data</span>
        </div>
        <div
           <a href="#">URL</a>
    <script src="assets/js/script.js"></script>
    <span class="language"><span class="circle"></span>HTML</span>
</body>
</html>